<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画花话</title>
	<meta name="description" content="简简单单,平平淡淡,感悟生活的乐趣,收获心灵的抚慰。画花话旗舰店,期待你的到来。" />
    <meta name="keywords" content="画花,画话,花话" />
	<link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<!-- 头部部分 -->
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="table">
			<a href="">登录</a><span>|</span><a href="html/register.html" target="_self">注册</a>
		</div>
	</div>
	<!-- 导航栏 -->
	<div class="nav">
		<div class="home">
			<img src="images/logo.png" width="60">
		</div>
		<div class="nav_con">
			<ul id="nav_s">
				<li id="sec">全部</li>
				<li id="sec_1"><a href="html/author_con.html" target="_self">梵高</a></li>
				<li><a href="html/author_con2.html" target="_self">莫奈</a></li>
				<li>毕加索</li>
				<li>乔尔乔内</li>
				<li>米勒</li>
				<li><a href="html/recommend.html" target="_self">站点介绍</a></li>
			</ul>
		</div>
		<div class="nav_sec">
			<div class="sec_0"></div>
			<div class="sec_1">
				<h3>画家</h3>
				<ul>
					<li><a href="html/author_con.html" target="_self">梵高</a></li>
					<li><a href="html/author_con2.html" target="_self">莫奈</a></li>
					<li>毕加索</li>
					<li>乔尔乔内</li>
					<li>米勒</li>
				</ul>
			</div>
			<div class="sec_2">
				<h3>名画</h3>
				<ul>
					<li><a href="html/detail.html" target="_self">《星月夜》</a></li>
					<li><a href="html/detail_r.html" target="_self">《日出•印象》</a></li>
					<li>《梅杜萨之筏》</li>
					<li>《向日葵》</li>
					<li>《打伞的女人》</li>
					<li>《倒牛奶的女仆》</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 主体部分 -->
	<div class="body">
		<img src="images/one.jpg">
		<div class="body_logo">
			<span>画</span><span>花</span><span>话</span>
			<p>简简单单，平平淡淡，感悟生活的乐趣，收获心灵的抚慰。画花话旗舰店，期待你的到来。</p>
		</div>
		<div class="body_wec">
			<span id="body_wec_bth">欢迎到来</span>
		</div>
	</div>
	<!-- 次主体 -->
	<div class="body_1">
		<h1>年度榜单</h1>
		<div class="body1_sid1">
			<span>明</span>
			<span>星</span>
			<span>单</span>
			<span>品</span>
		</div>
		<div class="body1_sid2">
			<div>
				<img src="images/one_1.jpg">
				<p>美国女作家崔西·雪佛兰看到这幅作品时一下子被打动了，她将其改编为同名小说并立刻在美国图书排行榜上占据高位。导演彼得·韦伯看过这本根据名画改编的书后，又立刻将其改编为感人至深的爱情电影并大获好评。<br><span>《戴珍珠耳环的少女》--约翰内斯·维米尔</span>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_self">查看详情</a></p>
			</div>
			<div>
				<img src="images/one_2.jpg">
				<p>作为表现性的后印象主义画家梵高的作品，这幅画有很强的笔触。油画中的主色调蓝色代表不开心、阴沉的感觉。很粗的笔触代表忧愁。画中景象是一个望出窗外的景象。画中的树是柏树，但画得像黑色火舌一般，直上云端，令人有不安之感。<br><span>《星月夜》--梵高</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/detail.html" target="_self">查看详情</a></p>
			</div>
			<div>
				<img src="images/one_3.jpg" alt="">
				<p>这幅名画是莫奈于1872年在勒阿弗尔港口画的一幅写生画。它作为一幅海景写生画， 整个画面笼罩在稀薄的灰色调中， 笔触画得非常随意、零乱， 展示了一种雾气交融的景象。日出时， 海上雾气迷朦， 水中反射着天空和太阳的颜色，岸上景色隐隐约约， 模模糊糊看不清， 给人一种瞬间的感受。<br><span>《日出·印象》--莫奈</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/detail_r.html" target="_self">查看详情</a></p>
			</div>
			<div>
				<img src="images/one_4.jpg" alt="">
				<p>画中女主人被刻划得高贵而矜持，女商人则从提篮里抓出一个带翅膀的小男孩（无疑这是小天使），构成一个充满戏剧性的场面。如果说画家描绘的是当时社会现实的话，那么那个正在被贩卖的长着翅膀的孩子，无疑又给作品增添了扑朔迷离的色彩。<br><span>《贩卖孩子的商人》--约瑟夫·玛丽·维安</span>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_self">查看详情</a></p>
			</div>
			<div>
				<img src="images/one_5.jpg" alt="">
				<p>作品无声地倾诉着农民的贫困与饥苦，焦虑与哀愁，隐含着强烈的社会批判意识。<br><span>《拾穗者》--米勒</span>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_self">查看详情</a></p>
			</div>
		</div>
	</div>
	<!-- 第二部分 -->
	<div class="body_2">
		<div class="bo2_title">
			<h1>&nbsp;名&nbsp;人&nbsp;传&nbsp;记&nbsp;</h1>
			<img src="images/title.jpg">
		</div>
		<div class="bo2_video">
			<img src="images/bo2-1.jpg">
			<video src="video/bo2-1.mp4" name="video" controls loop ></video>
		</div>
		<div class="bo2_video">
			<img src="images/bo2-2.jpg">
			<video src="video/bo2-2.mp4" name="video" controls loop></video>
		</div>
		<div class="video1">
			<span id="video1_name">文森特·梵高</span>
		</div>
		<div class="video2">
			<span id="video2_name">克劳德·莫奈</span>
		</div>
		<div class="bo2_line1"></div>
		<div class="bo2_line_mid"></div>
		<div class="bo2_line2"></div>
	</div>
	<!-- 尾部 -->
	<div class="footer">
		<div class="logo">
			<img src="images/logo.png" width="80px">
		</div>
		<div class="footer_cont">
			<p>&copy;新乡学院&nbsp;|&nbsp;计算机科学与技术&nbsp;|&nbsp;20级计算机科学与技术专升本2班&nbsp;|&nbsp;20204131115&nbsp;|&nbsp;杨建勇<br><br><img src="images/footer.png">京公网安备2960562727008号</p>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>