<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>《星月夜》</title>
	<link rel="icon" href="../images/logo.png">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/detail.css">
</head>
<body>
<!-- 头部部分 -->
	<div class="header">
		<div class="logo">
			<a href="../index.html"><img src="../images/logo.png"></a>
		</div>
		<div class="table">
			<a href="">登录</a><span>|</span><a href="register.html" target="_self">注册</a>
		</div>
	</div>
<!-- 主体部分 -->
	<div class="body">
		<!-- 商品图片 -->
		<div class="body_img">
			<img src="../images/ath_f_y.jpg">
		</div>
		<!-- 商品介绍 -->
		<div class="body_con">
			<!-- 商品名 -->
			<h1>《&nbsp;星&nbsp;月&nbsp;夜&nbsp;》</h1>
			<!-- 作者 -->
			<h2>--文森特•梵高</h2>
			<!-- 产品介绍 -->
			<div class="goods_con">
				<!-- 标题 -->
				<h3>商品介绍</h3>
				<!--  内容-->
				<p>《星月夜》是后印象派画家梵·高的代表作之一。在这幅画中，梵·高用夸张的手法，生动地描绘了充满运动和变化的星空。夜晚的天空高又远，大星、小星回旋于夜空，金黄的满月形成巨大的漩涡，星云的短线条纠结、盘旋，仿佛让人们看见时光的流逝。暗绿褐色的柏树像巨大的火焰，是星夜狂欢的响应者。天空下，安睡的村庄那么宁静、安详。淡蓝的色调，动感的线条，给人自由的时空感。</p>
				<p>梵·高通过这幅画作不是想用浩瀚的宇宙来反衬出人类的渺小，令人类生出畏惧之心，而是传达出一种不向命运低头的精神。天空中飞卷的星云，好像在旋转着跳舞，好像鲜花一样怒放，那柔韧的枝条虽然力量微薄，却无畏地抽向天空。而直上云端的巨大柏树，形如一团黑色的火舌，不屈地奋力伸展着枝叶。传达出作者内心的苦闷和忧郁。也表现出人类的挣扎与奋斗。</p>
			</div>
			<!-- 收获地址 -->
			<div class="goods_addr">
				<!-- 标题 -->
				<h3>收货地址</h3>
				<!-- 内容 -->
				<p>河南省&nbsp;新乡市&nbsp;红旗区&nbsp;东明大道&nbsp;&nbsp;<span>修改</span></p>
			</div>
			<!-- 价格 -->
			<div class="goods_val">
				<!-- 标题 -->
				<h3>价格</h3>
				<!-- 标价 -->
				<span>￥99999999</span>
			</div>
			<!-- 立即购买 -->
			<div class="goods_abl">
				<span><i class="iconfont icon-YUAN"></i>立即购买</span>
			</div>
			<!-- 加入购物车 -->
			<div class="goods_car">
				<span><i class="iconfont icon-gouwuche"></i>&nbsp;加入购物车</span>
			</div>
		</div>
	</div>
<!-- 尾部 -->
	<div class="footer">
		<div class="logo">
			<img src="../images/logo.png" width="80px">
		</div>
		<div class="footer_cont">
			<p>&copy;新乡学院&nbsp;|&nbsp;计算机科学与技术&nbsp;|&nbsp;20级计算机科学与技术专升本2班&nbsp;|&nbsp;20204131115&nbsp;|&nbsp;杨建勇<br><br><img src="../images/footer.png">京公网安备2960562727008号</p>
		</div>
	</div>
</body>
</html>